[main]
active_profile=default

[draft]
WIDTH=480
HEIGHT=270
FPS=24
FORMAT=avi
AUDIO_RATE=48000
blender.cycles_samples=50
blender.packet_size=0
proxy_scale=1.0

[default]
WIDTH=1366
HEIGHT=768
FPS=24
FORMAT=avi
AUDIO_RATE=48000
blender.cycles_samples=100
blender.packet_size=0
proxy_scale=1.0

[hd]
WIDTH=1280
HEIGHT=720
FPS=24
FORMAT=avi
AUDIO_RATE=48000
blender.cycles_samples=100
blender.packet_size=0
proxy_scale=1.0
